<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 10px;
            font-size: 20px;
        }
        #tagContainer{
            height: 100px;
            background-color: pink;
        }
        #tagContainer li{
            display: inline-block;

            padding-left: 8px;
            padding-right: 8px;
            margin-right: 5px;
            vertical-align: bottom;
            height:30px;
            background-color: indianred;
        }
        #interestContainer{
            height: 100px;
            background-color: pink;
        }
        #interestContainer li{
            display: inline-block;

            padding-left: 8px;
            padding-right: 8px;
            margin-right: 5px;
            vertical-align: bottom;
            height:30px;
            background-color: indianred;
        }

    </style>
</head>
<body>
    Tag:<input type="text" id="tag"><br><br>
    <ul id="tagContainer"></ul>
    <textarea id="interest"></textarea><br/>
    <input type="button" id="btn" value="确认兴趣爱好">
    <ul id="interestContainer"></ul>

<script type="text/javascript" src="task21.js"></script>
</body>
</html>