<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            font-size: 20px;
        }
        #container{
            position: relative;
            width: 500px;
            margin: 0 auto;


        }
        #container div{
            position: relative;
            margin: 4% 9%;
        }
        #btnList{
            margin-top: 50px;
            height: 40px;
        }
        #btnList button{
            margin-right: 20px;
            height: 30px;
        }
        canvas{
            background-color: lightpink;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas height="500px" width="500px" id="stage"></canvas>

        <div id="btnList"><button id="go">GO</button><button id="turnLeft">TUN LEF</button><button id="turnRight">TUN RIG</button><button id="turnBack">TUN BAC</button></div>
    </div>

<script type="text/javascript">
    var container = document.getElementById('container');
    var canvas = document.getElementById('stage');
    var btn = document.getElementById('btn');
    if(canvas.getContext){
        var context = canvas.getContext('2d');
        context.beginPath();
        for(var i = 1;i<11;i++){
            context.moveTo(0,50*i);
            context.lineTo(500,50*i);
            context.moveTo(50*i,0);
            context.lineTo(50*i,500);
            context.strokeStyle = 'gray';
            context.stroke();
        }
        context.font = 'bold 14px Arial';
        context.fillText('1',0,-10);



    }

</script>
</body>
</html>